# HongF

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dongjin/android/hongf/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dongjin/android/hongf/: BaseActivity.java  GlobalApplication.java  HongApplication.java  MainActivity.java  MapFragment.java  PostReivewPhotosAdapter.java  StoreListAdapter.java  StoryAdapter.java  StoryFragment.java  mainView.java
app/src/main/java/com/dongjin/android/hongf/Map/: MapFragment.java  MapPresenter.java  MapViewInterface.java
app/src/main/java/com/dongjin/android/hongf/StoryList/: StoryFragment.java
app/src/main/java/com/dongjin/android/hongf/StoryList/StoryAdapter/: StoryAdapter.java
app/src/main/java/com/dongjin/android/hongf/adapter/: CommentAdapter.java  DetailPhotoAdapter.java  KakaoSDKAdapter.java  LikeDetailAdapter.java  MapPagerAdapter.java  MyPageAdapter.java  PhotoDetailAdapter.java  PostReivewPhotosAdapter.java  SearchForReviewAdapter.java  SearchResultAdapter.java  StoreListAdapter.java  StoryAdapter.java  StoryAdapter2.java  StoryPhotoAdapter.java  Todeveloper_adapter.java
app/src/main/java/com/dongjin/android/hongf/kakaotest/: BaseActivity.java  KakaoSDKAdapter.java  SampleLoginActivity.java
app/src/main/java/com/dongjin/android/hongf/model/: Channel.java  DaumSearchApi.java  Deve.java  Info.java  InterestedUser.java  Item.java  KaKaoInfo.java  MarkerItem.java  Review.java  RootData.java  Samename.java  SearchItem.java  Store.java  Urls.java
app/src/main/java/com/dongjin/android/hongf/networkmodel/: Store.java
app/src/main/java/com/dongjin/android/hongf/present/: AddPresenter.java  MapPresenter.java  PostReviewPresenter.java  Presenter.java  SearchPresenter.java  presenter.java
app/src/main/java/com/dongjin/android/hongf/presenter/: AddPresenter.java  DetailPresenter.java  LoginPresenter.java  MapPresenter.java  PostReviewPresenter.java  Presenter.java  RegisterPresenter.java  SearchForReviewPresenter.java  SearchPresenter.java  StoreListPresenter.java  StoryPresenter.java
app/src/main/java/com/dongjin/android/hongf/storelist/: AddReviewFragment.java  ListFragment.java  StoreDetail.java
app/src/main/java/com/dongjin/android/hongf/storelist/adapter/: StoreListAdapter.java
app/src/main/java/com/dongjin/android/hongf/storelist/adapter/model/: StoreDataModel.java
app/src/main/java/com/dongjin/android/hongf/storelist/adapter/view/: StoreAdapterView.java
app/src/main/java/com/dongjin/android/hongf/view/: AddFragment.java  AddReviewFragment.java  Add_View.java  CheckHongik.java  CommentActivity.java  Detail_ReviwList.java  Detail_photo_Activity.java  Dialog_Map_Filter.java  Dialog_StoreList_Filter.java  LikeDetailActivity.java  ListFragment.java  LoginActivity.java  Login_View.java  MainActivity.java  MapFragment.java  Map_View.java  MvpView.java  MyPageFragment.java  PostReviewActivity.java  PostReview_View.java  PostToDeve.java  RegisterStoreActivity.java  Register_View.java  SearchActivity.java  SearchForReviewActivity.java  SearchForReview_View.java  Search_View.java  SplashActivity.java  StoreDetail.java  StoreDetailActivity.java  StoreDetail_View.java  StoreListActivity.java  StoreListFragment.java  StoreList_View.java  StoryFragment.java  Story_View.java  ToDongFragment.java  mainView.java
app/src/main/res/: google-services.json
app/src/main/res/anim/: rotate.xml
app/src/main/res/drawable/: round_button.xml
app/src/main/res/layout/: activity_check_hongik.xml  activity_comment.xml  activity_detail__reviw_list.xml  activity_detail_photo_.xml  activity_dialog__map__filter.xml  activity_like_detail.xml  activity_list.xml  activity_login.xml  activity_main.xml  activity_post_review.xml  activity_post_to_deve.xml  activity_register_store.xml  activity_search.xml  activity_search_for_review.xml  activity_splash.xml  activity_store_detail.xml  dialog_map_filter.xml  dialog_storelist_filter.xml  dialog_storelistorder_filter.xml  fragment_add.xml  fragment_add_review.xml  fragment_list.xml  fragment_map.xml  fragment_my_page.xml  fragment_store_list.xml  fragment_story.xml  fragment_to_dong.xml  item_comment.xml  item_comment_review.xml  item_detail_adapter.xml  item_detail_photo.xml  item_like_detail.xml  item_map_pager.xml  item_post_review_photos.xml  item_rating.xml  item_search_for_review.xml  item_search_results.xml  item_store_list.xml  item_story.xml  toolbar.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/dongjin/android/hongf/: ExampleUnitTest.java
