<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_store_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dongjin.android.hongf.view.StoreDetailActivity"
    android:background="@color/white">
    <include
        android:id="@+id/tb_detail"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        layout="@layout/toolbar_submain"
        android:visibility="visible"
        android:layout_alignParentEnd="true" />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider_color"
        android:layout_margin="10dp"></LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/toolbar2"
                android:layout_alignParentStart="true"
                android:id="@+id/detail_recycler">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background">

                <TextView
                    android:text="StoreName"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:gravity="center_horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:id="@+id/detail_tv_storename"
                    android:paddingTop="10dp" />

                <TextView
                    android:text="즐겨찾기10 평점5 리뷰5개"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:id="@+id/detail_tv_info" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/cardview_light_background"
                android:weightSum="1">


                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:layout_margin="30dp"
                    android:layout_weight="0.5"
                    android:layout_width="250dp"
                    android:id="@+id/detail_btn_bookmark">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:srcCompat="@drawable/btn_unpress_like"
                        android:id="@+id/detail_ig_bookmark"
                        android:layout_weight="1"
                        android:padding="10dp" />

                    <TextView
                        android:text="Book mark"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView13"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:background="@drawable/round_button"
                    android:layout_weight="0.5"
                    android:layout_margin="30dp"
                    android:layout_width="250dp"
                    android:id="@+id/detail_review_btn">

                    <ImageView
                        app:srcCompat="@drawable/btn_comment_gray_a"
                        android:id="@+id/imageView5"
                        android:layout_weight="1"
                        android:padding="10dp"
                        android:layout_width="60dp"
                        android:layout_height="60dp" />

                    <TextView
                        android:text="Add Review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView14"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="10dp" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="5dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/cardview_light_background"
                    android:layout_weight="0.5">

                    <TextView
                        android:text="Address"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView8"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:text="Type"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView3"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:text="Price"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView9"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                    <TextView
                        android:text=" tell"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/textView"
                        android:layout_weight="1"
                        android:layout_margin="5dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                </LinearLayout>

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.5"
                    android:background="@color/white"
                    android:layout_marginTop="1dp"
                    android:paddingTop="5dp">

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_tv_address"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_tv_type"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_tv_price"
                        android:layout_margin="5dp" />

                    <TextView
                        android:text="TextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/detail_tv_tell"
                        android:layout_margin="5dp" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_margin="10dp"
                android:background="@color/divider_color"></LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/detail_review_recycler" />

            <TextView
                android:text="리뷰 더보기"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/detail_tv_morereview"
                android:layout_marginLeft="290dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                android:textColor="@color/black"
                android:textStyle="normal|bold"
                android:layout_marginBottom="20dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
