<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post_review"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/divider_color"

    android:fitsSystemWindows="true"
    tools:context="com.dongjin.android.hongf.view.PostReviewActivity">


    <LinearLayout
            android:layout_width="match_parent"
        android:orientation="vertical"
            android:background="@color/white"
        android:id="@+id/linear"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="리뷰쓰기"
                android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Menu"
                android:textSize="24sp"
                android:layout_centerInParent="true" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel"
                android:id="@+id/postReview_btn_cancel"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider_color" />

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="10dp"
                android:weightSum="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="80dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/linearGood">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_egmt_review_rating_1_normal"
                            android:id="@+id/igGood"
                            android:layout_weight="1"
                            android:tint="@color/divider_color" />

                        <TextView
                            android:text="맛있어!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvGood"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:textColor="@color/divider_color" />

                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/linearSoSo">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_egmt_review_rating_2_normal"
                            android:id="@+id/igSoSo"
                            android:layout_weight="1"
                            android:tint="@color/divider_color" />

                        <TextView
                            android:text="괜찮아!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvSoSo"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/divider_color" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:id="@+id/linearFuck">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="50dp"
                            app:srcCompat="@drawable/ic_egmt_review_rating_3_normal"
                            android:id="@+id/igFuck"
                            android:layout_weight="1"
                            android:tint="@color/divider_color" />

                        <TextView
                            android:text="우웩!"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/tvFuck"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:textColor="@color/divider_color" />
                    </LinearLayout>

                </LinearLayout>

                <View android:background="@color/divider_color"
                    android:layout_width = "match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/etContent"
                    android:inputType="textMultiLine"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:hint="얘기좀 들려줘요"
                    android:padding="10dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/white"
                    android:gravity="start"
                    android:maxHeight="400dp"
                    android:layout_weight="140.57" />
            </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerview"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="false"
            android:layout_below="@+id/linear"
            android:background="@color/white"
            android:gravity="bottom">

            <Button
                android:text="사진 추가"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnAddPhotos"
                android:background="@android:drawable/editbox_background_normal"
                android:layout_weight="1" />

            <Button
                android:text="리뷰 등록"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnPost"
                android:background="@android:drawable/editbox_background"
                android:layout_weight="1" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
