<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:background="@color/white"
        android:padding="10dp">


        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:id="@+id/dialog_rg"
            android:gravity="center_horizontal">

            <RadioButton
                android:text="리뷰순"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_rb_review"
                android:layout_weight="1" />

            <RadioButton
                android:text="평점순"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_rb_rate"
                android:layout_weight="1" />

            <RadioButton
                android:text="즐겨찾기순"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dialog_rb_bookmark"
                android:layout_weight="1" />

        </RadioGroup>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/divider_color"
            android:layout_marginTop="10dp"></LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:text="적용"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filter_btn_apply"
                android:background="@drawable/kakao_account_button_background"
                android:layout_weight="1" />

            <Button
                android:text="취소"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/filter_btn_cancel"
                android:layout_weight="1"
                android:background="@drawable/kakao_account_button_background" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
