<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.dongjin.android.hongf.view.AddFragment"
    android:weightSum="1"
    android:background="@drawable/hongik2">

    <!-- TODO: Update blank fragment layout -->

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="@color/white">

        <Button
            android:text="가게등록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnRegisterStore"
            android:background="@android:drawable/editbox_background_normal" />

        <Button
            android:text="리뷰등록"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnPostReview"
            android:background="@android:drawable/editbox_background_normal" />

        <Button
            android:text="To developer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnToDevelop"
            android:background="@android:drawable/editbox_background_normal" />
    </LinearLayout>
</RelativeLayout>
