<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    android:background="@color/splash_backgroind"
    android:orientation="vertical"
    tools:context="com.dongjin.android.hongf.view.MapFragment">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:background="@color/splash_backgroind"
        android:layout_height="55dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/splash_backgroind">

            <ImageView
                android:layout_width="77dp"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/bottomicon4"
                android:id="@+id/map_ig_filter"
                android:tint="@color/white" />

            <TextView
                android:text="All"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/map_tv_filter"
                android:layout_weight="0.01"
                android:textAppearance="@style/TextAppearance.AppCompat.Button"
                android:gravity="center_vertical"
                android:textColor="@color/white" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_filter_list_black_36dp"
            android:id="@+id/map_btn_filter"
            android:layout_weight="1"
            android:tint="@color/white" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />

        <android.support.v4.view.ViewPager
            android:id="@+id/pager"
            android:layout_width="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="42dp"
            android:layout_height="70dp">


        </android.support.v4.view.ViewPager>

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="59dp"
            android:id="@+id/pbar"
            android:layout_above="@+id/pager"
            android:layout_centerHorizontal="true"
            android:indeterminateTint="@color/black"
            android:visibility="gone" />


    </RelativeLayout>
</LinearLayout>
