<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolBar_main"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:minHeight="?attr/actionBarSize"
    android:layout_height="60dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white">


        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/bottomicon4"
                android:id="@+id/imageView"
                android:layout_weight="1" />

            <TextView
                android:text="홍식이"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:layout_weight="1"
                android:textColor="@color/black"
                android:textStyle="normal|bold" />

        </LinearLayout>

    </RelativeLayout>


</android.support.v7.widget.Toolbar>